
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://mydomain.org/mysite/blog/Project%20Analysis/Card%20Event%20Engine/" rel="canonical"/>
<link href="../Parabox/" rel="prev"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.20" name="generator"/>
<title>卡事之擎 - Scratch works and Scratch works</title>
<link href="../../../assets/stylesheets/main.66ac8b77.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#卡事之擎">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Scratch works and Scratch works" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Scratch works and Scratch works">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Scratch works and Scratch works
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              卡事之擎
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Scratch works and Scratch works" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Scratch works and Scratch works">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Scratch works and Scratch works
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Welcome to My Website
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Blog
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    Introduction
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../introduction/">
<span class="md-ellipsis">
    个人介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../introduction/beginning/">
<span class="md-ellipsis">
    序
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../introduction/ball/">
<span class="md-ellipsis">
    球
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../introduction/face/">
<span class="md-ellipsis">
    面
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Engines
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Engines
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Blog
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Basical%20Naming%20Rules/">
<span class="md-ellipsis">
    Basical Naming Rules
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Black%20Screens/">
<span class="md-ellipsis">
    Black Screens
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../URM/">
<span class="md-ellipsis">
    URM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Colorful%20Costumes/">
<span class="md-ellipsis">
    Colorful Costumes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Input%20Gathering/">
<span class="md-ellipsis">
    Input Gathering
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Frame%20Skipping/">
<span class="md-ellipsis">
    Frame Skipping
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Event%20Attached/">
<span class="md-ellipsis">
    Events
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Channels/">
<span class="md-ellipsis">
    Channels
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Global%20Datas/">
<span class="md-ellipsis">
    Global Datas
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Archive
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Projects
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Projects
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    实际代码案例分析
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Codemon/">
<span class="md-ellipsis">
    Codemon
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../DCard_Legend/">
<span class="md-ellipsis">
    DCard:Legend
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Parabox/">
<span class="md-ellipsis">
    Parabox
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    卡事之擎
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    卡事之擎
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#注意事项">
<span class="md-ellipsis">
      注意事项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#简介">
<span class="md-ellipsis">
      简介
    </span>
</a>
<nav aria-label="简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#图形化只是我的谎言学引擎节省你的时间">
<span class="md-ellipsis">
      图形化只是我的谎言，学引擎节省你的时间。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况1">
<span class="md-ellipsis">
      情况1
    </span>
</a>
<nav aria-label="情况1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#准备工作">
<span class="md-ellipsis">
      准备工作
    </span>
</a>
<nav aria-label="准备工作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#卡牌与效果最不同的地方在于效果的-name-其实是-registryname因为添加效果时其实添加的是-eventlistener">
<span class="md-ellipsis">
      卡牌与效果最不同的地方在于效果的 name 其实是 registryName，因为添加效果时其实添加的是 eventListener。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#修改这点可能会有点麻烦附录我会写关于它的内容">
<span class="md-ellipsis">
      修改这点可能会有点麻烦，附录我会写关于它的内容。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第一步">
<span class="md-ellipsis">
      第一步
    </span>
</a>
<nav aria-label="第一步" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#太好了第一步就涉及了-eventlisteners真是劝退啊">
<span class="md-ellipsis">
      太好了，第一步就涉及了 EventListeners，真是劝退啊。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#这只是最最基础的结构希望你坚持下去传播这个引擎">
<span class="md-ellipsis">
      这只是最最基础的结构，希望你坚持下去，传播这个引擎。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第二步">
<span class="md-ellipsis">
      第二步
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第三步">
<span class="md-ellipsis">
      第三步
    </span>
</a>
<nav aria-label="第三步" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#规范命名可以帮助你维持一个逻辑的严谨性我不强求你完全使用我的规范但至少在一部分代码遵从具体见附录">
<span class="md-ellipsis">
      规范命名可以帮助你维持一个逻辑的严谨性，我不强求你完全使用我的规范，但至少在一部分代码遵从。具体见附录！
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第四等等损伤">
<span class="md-ellipsis">
      第四...等等，损伤
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第四步这次是真的">
<span class="md-ellipsis">
      第四步(这次是真的)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#杂项">
<span class="md-ellipsis">
      杂项
    </span>
</a>
<nav aria-label="杂项" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#学习的目的是应用不是考试">
<span class="md-ellipsis">
      学习的目的是应用，不是考试。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#相似而不同">
<span class="md-ellipsis">
      相似而不同
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#作用域">
<span class="md-ellipsis">
      作用域
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#小结1">
<span class="md-ellipsis">
      小结1
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况2">
<span class="md-ellipsis">
      情况2
    </span>
</a>
<nav aria-label="情况2" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#效果的添加">
<span class="md-ellipsis">
      效果的添加
    </span>
</a>
<nav aria-label="效果的添加" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#运者尝有大藕当中流不行也久一员解耦而下运者通百年有余记其事为解耦云云">
<span class="md-ellipsis">
      运者，尝有大藕当中流，不行也久。一员解耦而下，运者通，百年有余。记其事为解耦。云云。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的添加">
<span class="md-ellipsis">
      Effect 的添加
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的机制">
<span class="md-ellipsis">
      Effect 的机制
    </span>
</a>
<nav aria-label="Effect 的机制" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#触发不是监听">
<span class="md-ellipsis">
      触发不是监听
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的触发">
<span class="md-ellipsis">
      Effect 的触发
    </span>
</a>
<nav aria-label="Effect 的触发" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#到了我最喜欢的-eventtriggers逻辑更上一层楼">
<span class="md-ellipsis">
      到了我最喜欢的 EventTriggers，逻辑更上一层楼！
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第一个普通攻击使用时">
<span class="md-ellipsis">
      第一个普通攻击使用时
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第二个普通攻击使用时">
<span class="md-ellipsis">
      第二个普通攻击使用时
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#小结2">
<span class="md-ellipsis">
      小结2
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况3">
<span class="md-ellipsis">
      情况3
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#核心代码分析">
<span class="md-ellipsis">
      核心代码分析
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#渲染部分">
<span class="md-ellipsis">
      渲染部分
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他代码分析">
<span class="md-ellipsis">
      其他代码分析
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#附录">
<span class="md-ellipsis">
      附录
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#对于一些人来说这里才是正文">
<span class="md-ellipsis">
      对于一些人来说，这里才是正文。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他代码规范">
<span class="md-ellipsis">
      其他代码规范
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#将-effect-作为非事件添加">
<span class="md-ellipsis">
      将 Effect 作为非事件添加
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#检查错误抛出异常">
<span class="md-ellipsis">
      检查错误，抛出异常
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#注意事项">
<span class="md-ellipsis">
      注意事项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#简介">
<span class="md-ellipsis">
      简介
    </span>
</a>
<nav aria-label="简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#图形化只是我的谎言学引擎节省你的时间">
<span class="md-ellipsis">
      图形化只是我的谎言，学引擎节省你的时间。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况1">
<span class="md-ellipsis">
      情况1
    </span>
</a>
<nav aria-label="情况1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#准备工作">
<span class="md-ellipsis">
      准备工作
    </span>
</a>
<nav aria-label="准备工作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#卡牌与效果最不同的地方在于效果的-name-其实是-registryname因为添加效果时其实添加的是-eventlistener">
<span class="md-ellipsis">
      卡牌与效果最不同的地方在于效果的 name 其实是 registryName，因为添加效果时其实添加的是 eventListener。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#修改这点可能会有点麻烦附录我会写关于它的内容">
<span class="md-ellipsis">
      修改这点可能会有点麻烦，附录我会写关于它的内容。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第一步">
<span class="md-ellipsis">
      第一步
    </span>
</a>
<nav aria-label="第一步" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#太好了第一步就涉及了-eventlisteners真是劝退啊">
<span class="md-ellipsis">
      太好了，第一步就涉及了 EventListeners，真是劝退啊。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#这只是最最基础的结构希望你坚持下去传播这个引擎">
<span class="md-ellipsis">
      这只是最最基础的结构，希望你坚持下去，传播这个引擎。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第二步">
<span class="md-ellipsis">
      第二步
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第三步">
<span class="md-ellipsis">
      第三步
    </span>
</a>
<nav aria-label="第三步" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#规范命名可以帮助你维持一个逻辑的严谨性我不强求你完全使用我的规范但至少在一部分代码遵从具体见附录">
<span class="md-ellipsis">
      规范命名可以帮助你维持一个逻辑的严谨性，我不强求你完全使用我的规范，但至少在一部分代码遵从。具体见附录！
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第四等等损伤">
<span class="md-ellipsis">
      第四...等等，损伤
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第四步这次是真的">
<span class="md-ellipsis">
      第四步(这次是真的)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#杂项">
<span class="md-ellipsis">
      杂项
    </span>
</a>
<nav aria-label="杂项" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#学习的目的是应用不是考试">
<span class="md-ellipsis">
      学习的目的是应用，不是考试。
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#相似而不同">
<span class="md-ellipsis">
      相似而不同
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#作用域">
<span class="md-ellipsis">
      作用域
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#小结1">
<span class="md-ellipsis">
      小结1
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况2">
<span class="md-ellipsis">
      情况2
    </span>
</a>
<nav aria-label="情况2" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#效果的添加">
<span class="md-ellipsis">
      效果的添加
    </span>
</a>
<nav aria-label="效果的添加" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#运者尝有大藕当中流不行也久一员解耦而下运者通百年有余记其事为解耦云云">
<span class="md-ellipsis">
      运者，尝有大藕当中流，不行也久。一员解耦而下，运者通，百年有余。记其事为解耦。云云。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的添加">
<span class="md-ellipsis">
      Effect 的添加
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的机制">
<span class="md-ellipsis">
      Effect 的机制
    </span>
</a>
<nav aria-label="Effect 的机制" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#触发不是监听">
<span class="md-ellipsis">
      触发不是监听
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#effect-的触发">
<span class="md-ellipsis">
      Effect 的触发
    </span>
</a>
<nav aria-label="Effect 的触发" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#到了我最喜欢的-eventtriggers逻辑更上一层楼">
<span class="md-ellipsis">
      到了我最喜欢的 EventTriggers，逻辑更上一层楼！
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第一个普通攻击使用时">
<span class="md-ellipsis">
      第一个普通攻击使用时
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#第二个普通攻击使用时">
<span class="md-ellipsis">
      第二个普通攻击使用时
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#小结2">
<span class="md-ellipsis">
      小结2
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#情况3">
<span class="md-ellipsis">
      情况3
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#核心代码分析">
<span class="md-ellipsis">
      核心代码分析
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#渲染部分">
<span class="md-ellipsis">
      渲染部分
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他代码分析">
<span class="md-ellipsis">
      其他代码分析
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#附录">
<span class="md-ellipsis">
      附录
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#对于一些人来说这里才是正文">
<span class="md-ellipsis">
      对于一些人来说，这里才是正文。
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他代码规范">
<span class="md-ellipsis">
      其他代码规范
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#将-effect-作为非事件添加">
<span class="md-ellipsis">
      将 Effect 作为非事件添加
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#检查错误抛出异常">
<span class="md-ellipsis">
      检查错误，抛出异常
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="卡事之擎">卡事之擎<a class="headerlink" href="#卡事之擎" title="Permanent link"></a></h1>
<p>卡牌本就是一个信息，信息的源头就是事件。<br/>
今天我们将事件作为信息的载体，创造伟大的未来。</p>
<h2 id="注意事项">注意事项<a class="headerlink" href="#注意事项" title="Permanent link"></a></h2>
<p>作者是 <code>Chinese</code>，<code>English</code> 是非母语，但作者习惯使用其作为编程环境语言，所以代码例图为英文，希望不会令你感到困扰。</p>
<p>作者公开的引擎中包含了 <code>攻击</code> <code>行动</code> <code>咒术</code> <code>装备</code> 四类卡牌，你可以额外再行增减或修改。<strong>发挥你的创造力</strong>！</p>
<p>引擎从 <code>CardWars II</code> 修改而来，无论素材是否公开，请你尽可能 <strong>不要使用相同素材</strong>。</p>
<p>引擎主要是 <strong>运算</strong> 部分，作者已经验证了可以兼容克隆体进行渲染，但你 <strong>需要做好</strong> 他们之间的 <strong>交互</strong>！</p>
<p>如果你有什么东西没有想到解决方法，可能是引擎诞生新部分的预兆，欢迎与作者交流。</p>
<p>作者 <strong>移除了</strong> 部分可能需要的模块，包括但不限于 <code>存档码</code> 等。</p>
<p>总的来说，我想说的是：不要重复造轮子！<del>读完这篇文章，你应该就能理解所有轮子了</del></p>
<hr/>
<h2 id="简介">简介<a class="headerlink" href="#简介" title="Permanent link"></a></h2>
<h6 id="图形化只是我的谎言学引擎节省你的时间"><em>图形化只是我的谎言，学引擎节省你的时间。</em><a class="headerlink" href="#图形化只是我的谎言学引擎节省你的时间" title="Permanent link"></a></h6>
<hr/>
<p>我将先对一个 <code>卡牌被使用</code> 事件触发时开始梳理引擎的逻辑。  </p>
<p>除非相关逻辑过于繁琐，一个过程只会被详细解释一次。</p>
<p>仅在 <code>简介</code> 中没有提及情况下，默认认为不存在其他卡牌。</p>
<p><strong>具体内容可能需要参照其他章节，这是因为这个引擎使用到了其他章节的内容。</strong></p>
<hr/>
<h3 id="情况1">情况1<a class="headerlink" href="#情况1" title="Permanent link"></a></h3>
<p>使用一张 <code>造成两点伤害</code>(记该牌为 <code>普通攻击</code>)。</p>
<p>分析：触发 <code>battle::useCard</code> 相关部分，先后发送至多六个事件 <code>CheckUseCard</code> <code>BeforeUseCard</code> <code>OnUseCard</code> <code>AfterUseCard</code> <code>CardBackDeck</code>，以及 <code>ServerUsedResult</code>/<code>SetUsedResult</code>(这两个先暂时忽略)。涉及到 <code>battle::dealDamage</code>。</p>
<hr/>
<p>如果你想，你可以直接看后面的流程图，但文字说明会更加具体。</p>
<h4 id="准备工作">准备工作<a class="headerlink" href="#准备工作" title="Permanent link"></a></h4>
<p>渲染部分略。首先在 <code>CardInit</code> 中添加你的卡牌，使用 <code>addCard</code>。<br/>
你目前需要注意的参数只有 <code>name</code>(=<code>普通攻击</code>) <code>registryName</code>(实际用于 <code>效果</code> 部分) <code>maxLevel</code>(设置为 <code>1</code> 即可) <code>attribute</code>(=<code>攻击</code>)。</p>
<h6 id="卡牌与效果最不同的地方在于效果的-name-其实是-registryname因为添加效果时其实添加的是-eventlistener">卡牌与效果最不同的地方在于效果的 <code>name</code> 其实是 <code>registryName</code>，因为添加效果时其实添加的是 <code>eventListener</code>。<a class="headerlink" href="#卡牌与效果最不同的地方在于效果的-name-其实是-registryname因为添加效果时其实添加的是-eventlistener" title="Permanent link"></a></h6>
<h6 id="修改这点可能会有点麻烦附录我会写关于它的内容">修改这点可能会有点麻烦，附录我会写关于它的内容。<a class="headerlink" href="#修改这点可能会有点麻烦附录我会写关于它的内容" title="Permanent link"></a></h6>
<p>其他部分分属其他逻辑。</p>
<h4 id="第一步">第一步<a class="headerlink" href="#第一步" title="Permanent link"></a></h4>
<p>最先发送的 <code>CheckUseCard</code> 会在 <code>CardEvents</code> 中找到 <code>普通攻击</code>，先对事件赋初值 <code>1</code> 代表执行可以成立，之后在 <code>普通攻击</code> 相关事件中 <strong>发现没有编写该事件</strong>，于是最终返回了 <code>1</code>，在 <code>battle::useCard</code> 中进入出牌相关逻辑。</p>
<h6 id="太好了第一步就涉及了-eventlisteners真是劝退啊"><em>太好了，第一步就涉及了 EventListeners，真是劝退啊。</em><a class="headerlink" href="#太好了第一步就涉及了-eventlisteners真是劝退啊" title="Permanent link"></a></h6>
<h6 id="这只是最最基础的结构希望你坚持下去传播这个引擎"><em>这只是最最基础的结构，希望你坚持下去，传播这个引擎。</em><a class="headerlink" href="#这只是最最基础的结构希望你坚持下去传播这个引擎" title="Permanent link"></a></h6>
<h4 id="第二步">第二步<a class="headerlink" href="#第二步" title="Permanent link"></a></h4>
<p><code>BeforeUseCard</code> 会触发，经过 <code>CheckUseCard</code> 类似的过程，返回了相同的返回值，在 <code>battle::useCard</code> 中触发了相似的逻辑。(我知道很抽象！)</p>
<h4 id="第三步">第三步<a class="headerlink" href="#第三步" title="Permanent link"></a></h4>
<p><code>OnUseCard</code> <del>终于</del> 触发了，在 <code>CardEvents</code> 中找到了你编写的 <code>普通攻击</code> 逻辑，执行 <code>ce::dealDamage(true, 2, physical)</code>，代码如下:</p>
<p><img alt="SimpleAttackEvent" src="../../images/ceCardSimpleAttack.png"/><br/>
<img alt="注册" src="../../images/ceCardReg1.png"/><br/>
<img alt="添加" src="../../images/ceCardAdd1.png"/></p>
<p>另外需要指出：<code>Card#SimpleAttackEvent</code> 在 <code>CardEvents</code> 中进行了 <strong>注册</strong>。</p>
<p>部分参数不需要在意，之后会详细解释。</p>
<h6 id="规范命名可以帮助你维持一个逻辑的严谨性我不强求你完全使用我的规范但至少在一部分代码遵从具体见附录"><em>规范命名可以帮助你维持一个逻辑的严谨性，我不强求你完全使用我的规范，但至少在一部分代码遵从。具体见附录！</em><a class="headerlink" href="#规范命名可以帮助你维持一个逻辑的严谨性我不强求你完全使用我的规范但至少在一部分代码遵从具体见附录" title="Permanent link"></a></h6>
<h4 id="第四等等损伤">第四...等等，损伤<a class="headerlink" href="#第四等等损伤" title="Permanent link"></a></h4>
<p>我们忘记了 <code>dealDamage</code>！！！<br/>
卡牌游戏中最终极的目标的就是决定双方的胜负，而血量判定是最简单的一种。</p>
<p>在 <code>BattleUtil</code> 中，我放置了很多战斗相关的内容，包括 <code>HPEvents</code>。你可以简单的把杂项放在这里，或者自己新建一个作用域。</p>
<p>仔细观察 <code>battle::dealDamage</code>，我们发现主要分为四步：保存 <code>preFix</code>，发布 <code>BeforeDamage</code>、<code>OnDamageTo</code>、<code>AfterDamage</code>。  </p>
<p>我对它们的界定如下：<br/>
<code>BeforeDamage</code> 用于修改伤害值。<br/>
<code>OnDamageTo</code> 用于实际执行伤害以及直接附加效果(后者一般放在 <code>AfterDamage</code>，大部分 <code>After</code> 会在之后提及)。
<code>AfterDamage</code> 用于攻击后附加效果。</p>
<p>注意：有很多相似的事件都和它一致，多多阅读源码以成为大师！</p>
<h4 id="第四步这次是真的">第四步(这次是真的)<a class="headerlink" href="#第四步这次是真的" title="Permanent link"></a></h4>
<p><code>AfterUseCard</code> 触发，与 <code>BeforeUseCard</code> 类似。</p>
<hr/>
<h4 id="杂项">杂项<a class="headerlink" href="#杂项" title="Permanent link"></a></h4>
<p>我将解释 <code>CheckUseCard</code> 和 <code>BeforeUseCard</code> 的区别、<code>ce</code> 和 <code>battle</code> 的区别。<br/>
他们作为引擎的逻辑，经过我说明，并不意味着引擎不能随意更改——只有适合你想做的事的引擎才是最棒的！</p>
<h6 id="学习的目的是应用不是考试"><em>学习的目的是应用，不是考试。</em><a class="headerlink" href="#学习的目的是应用不是考试" title="Permanent link"></a></h6>
<hr/>
<h4 id="相似而不同">相似而不同<a class="headerlink" href="#相似而不同" title="Permanent link"></a></h4>
<p>当以下 <code>Event</code> 返回失败时：</p>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>返回失败时的行为</th>
<th>是否阻断卡牌使用</th>
<th>是否触发卡牌相关逻辑</th>
<th>是否消耗卡牌及费用</th>
<th>是否记录卡牌使用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CheckUseCard</code></td>
<td>在事件的发送后阻断<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>正常使用手牌以此法失败时，会回到手中</td>
</tr>
<tr>
<td><code>BeforeUseCard</code></td>
<td>直接阻断卡牌使用</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>看起来 <code>CheckUseCard</code> 可以检查费用不足时使用消耗费用的牌，那 <code>BeforeUseCard</code> 还有什么用呢？<br/>
留给你的思考...</p>
<hr/>
<h4 id="作用域">作用域<a class="headerlink" href="#作用域" title="Permanent link"></a></h4>
<p><code>battle</code> 的作用域是整场战斗，只要是战斗中，就是合法行为。当然，多线程触发各种事件仍然是未定义行为，一定要确保你的"事件 <strong>流</strong>"唯一。 
<code>ce</code> 的作用域是 <code>CardEvents</code>，它需要 <code>CardEvents</code> 开头初始化的那些数据——他们提取了一个卡牌的信息，修改引擎时也要注意添加你自己新建的信息。  </p>
<p>这个差异的目的是便捷的使用，如果只调用 <code>battle::dealDamage</code>，你可以自行尝试不破坏作用域的情况下以最少代码实现相同的逻辑，以此自行感受代码复杂程度。</p>
<hr/>
<h4 id="小结1">小结1<a class="headerlink" href="#小结1" title="Permanent link"></a></h4>
<p>我们提及了 <code>EventListeners</code> 的使用与 <strong>注册</strong>，讲述了简单的三段结构(<code>Before</code> <code>On</code> <code>After</code>)和作用域的含义。</p>
<div style="display: flex; justify-content: space-between;">
<div style="width: 48%;">
<h3>普通攻击运作流程</h3>
<pre class="mermaid"><code>flowchart TD
    A["触发 battle::useCard"] ==&gt; B["发送 CheckUseCard 事件"]
    B --&gt; C{"CheckUseCard 返回成功?"}
    C ==&gt;|"是"| D["发送 BeforeUseCard 事件"]
    C --&gt;|"否"| Z["阻断卡牌使用"]
    D --&gt; E{"BeforeUseCard 返回成功?"}
    G --- F
    E ~~~ G[["执行普通攻击逻辑：
    ce::dealDamage"]]
    E ==&gt;|"是"| F["发送 OnUseCard 事件"]
    E --&gt;|"否"| Z
    F ==&gt; H["发送 AfterUseCard 事件"]
    H ==&gt; J["卡牌使用完成"]
    H ~~~ Z
    J &amp; Z --&gt; T(("结束"))
</code></pre>
</div>
<div style="width: 48%;">
<h3>dealDamage 相关流程</h3>
<pre class="mermaid"><code>graph TD
    A["触发 battle::dealDamage"] ==&gt; B["保存 preFix"]
    B ==&gt; C["发送 BeforeDamage 事件"]
    B ~~~ D[["修改伤害值"]]
    F --- E
    C ==&gt; E["发送 OnDamageTo 事件"]
    C ~~~ F[["实际执行伤害"]]
    D --- C
    F ~~~ H[["附加攻击后效果"]]
    E ==&gt; G["发送 AfterDamage 事件"]
    G --&gt; T(("结束"))
    G --- H
</code></pre>
</div>
</div>
<p>一个普通的攻击，引出了这样复杂(吗?)的逻辑，你可能会觉得没必要，那请听接下来的内容。</p>
<hr/>
<h3 id="情况2">情况2<a class="headerlink" href="#情况2" title="Permanent link"></a></h3>
<p>使用一张 <code>获得两点护甲，给予对手三点寒冷</code>(记该牌为 <code>冰盾</code>)。对方再使用两张 <code>普通攻击</code>。</p>
<p>分析：类似情况1。还涉及到 <code>护甲</code>、<code>寒冷</code> 两个 <code>效果</code>。</p>
<hr/>
<p>使用卡牌过程略，将详细分析 <code>OnUseCard</code> 过程，以及 <code>效果</code> 对 <code>普通攻击</code> 的影响。</p>
<h4 id="效果的添加">效果的添加<a class="headerlink" href="#效果的添加" title="Permanent link"></a></h4>
<p>在 <code>冰盾</code> 正确注册的 <code>OnUseCard</code> 中，调用 <code>ce::applyEffect(shield, 2)</code> <code>ce::applyEffect(frozen, 2)</code>。</p>
<p>就完事了。这里存在一个 <strong>解耦</strong> 的逻辑：每次添加时直接发送添加的事件，让各个 <code>效果</code> 单独 <strong>注册</strong> 事件的执行。</p>
<h6 id="运者尝有大藕当中流不行也久一员解耦而下运者通百年有余记其事为解耦云云"><em>运者，尝有大藕当中流，不行也久。一员解耦而下，运者通，百年有余。记其事为解耦。云云。</em><a class="headerlink" href="#运者尝有大藕当中流不行也久一员解耦而下运者通百年有余记其事为解耦云云" title="Permanent link"></a></h6>
<hr/>
<p>为了方便，我们将 <code>效果</code> 称作 <code>Effect</code> 吧。(其实是先有 <code>Effect</code> 才有的这篇文章，但谁在乎呢?)</p>
<h5 id="effect-的添加">Effect 的添加<a class="headerlink" href="#effect-的添加" title="Permanent link"></a></h5>
<p>如之前所说，<code>effect</code> 是作为 <code>effectListener</code> 存储的，所以你要注意其 <code>name</code> 在传参中的拼写，防止意外错误发生。
这里建议在 <code>EffectEvents</code> 中发现拼写错误时抛出异常以提醒你。具体见附录。</p>
<p>对于 <code>add effectListener</code>，第三个参数用于渲染，跟高度有关，你可以自行尝试。<br/>
第一个参数用于指定 <code>effect</code>，第二个参数用于添加你要触发的事件(触发不是监听！)。</p>
<h5 id="effect-的机制">Effect 的机制<a class="headerlink" href="#effect-的机制" title="Permanent link"></a></h5>
<h6 id="触发不是监听"><em>触发不是监听</em><a class="headerlink" href="#触发不是监听" title="Permanent link"></a></h6>
<p>在 <code>CardEvents</code> <code>EffectEvents</code> 开头有一串相似的内容，它们负责监听的分发功能，也是监听的核心。</p>
<p>该部分流程较为繁琐，提供流程图如下：</p>
<pre class="mermaid"><code>graph LR
    T --&gt;|"未上锁"| L["上锁"] --&gt; C["检查事件 trigger 对象"] --&gt; U["解锁"]
    E["任意事件"] --&gt; T["EffectEvents——triggering"] --&gt;|"已上锁"| N["结束"]
    U --&gt; S["排序对象"]
    subgraph ev["依次执行"]
        direction RL
        B["BeforeTriggered"] --&gt; O["OnTriggered"] --&gt; A["AfterTriggered"]
    end
    ev --&gt; N
    ev ~~~ L
    S ----&gt; ev
</code></pre>
<p>具体的解释参见 <code>EventTriggers</code> 章节。</p>
<p>这里有几点特别需要注意，此处将额外稍加提及：</p>
<p>只要你添加了某一事件的监听，你就 <strong>必须</strong> 至少对 <code>CheckEffectTriggered</code> 进行监听(建议对不同事件单独监听)，并使用 <code>ee::setResult</code> 来设定是否需要触发其他逻辑(包括 <code>GetOrder</code> <code>Before</code> <code>On</code> <code>After</code> 等)。</p>
<p>仅在 <code>CheckEffectTriggered</code> 过程上锁是为了避免 <code>CheckEffectTriggered</code> 被 <code>Trigger</code> 导致无限循环及未定义行为(<code>Check</code> 过程可能涉及多线程)。</p>
<p>你可以对除了 <code>CheckEffectTriggered</code> 的其他提及的 <code>Event</code> 进行 <code>Trigger</code>。</p>
<hr/>
<h4 id="effect-的触发">Effect 的触发<a class="headerlink" href="#effect-的触发" title="Permanent link"></a></h4>
<h6 id="到了我最喜欢的-eventtriggers逻辑更上一层楼"><em>到了我最喜欢的 EventTriggers，逻辑更上一层楼！</em><a class="headerlink" href="#到了我最喜欢的-eventtriggers逻辑更上一层楼" title="Permanent link"></a></h6>
<hr/>
<h5 id="第一个普通攻击使用时">第一个普通攻击使用时<a class="headerlink" href="#第一个普通攻击使用时" title="Permanent link"></a></h5>
<p>直到 <code>OnUseCard</code> 都与之前一致。</p>
<p>执行 <code>BeforeDamage</code> 时，护甲和寒冷就 <del>发力了</del> 生效了。先提供代码以具体说明：</p>
<p><img alt="护甲" src="../../images/ceEffectShield.png"/><br/>
<img alt="寒冷" src="../../images/ceEffectFrozen.png"/><br/>
<img alt="注册" src="../../images/ceEffectReg2.png"/><br/>
<img alt="添加" src="../../images/ceEffectAdd2.png"/></p>
<hr/>
<p>先执行 <code>CheckEffectTriggered</code>，分别在护甲和寒冷处赋值为 <code>1</code>。</p>
<p>之后在 <code>GetEffectTriggeredOrder</code> 处，设定护甲小于寒冷。(注意：<code>Order</code> 越大越靠前执行)</p>
<p>寒冷先执行 <code>EffectTriggered</code>，发现寒冷值大于伤害，结果扣除相应寒冷值并将伤害赋值为 <code>0</code>。<br/>
护甲再执行 <code>EffectTriggered</code>，发现伤害为 <code>0</code>(不足护甲值)，结果扣除 <code>0</code> 点护甲并保持伤害为 <code>0</code>。</p>
<hr/>
<p><code>BeforeDamage</code> 执行完毕，伤害为 <code>0</code>，进入 <code>OnDamageTo</code>。(特别的，根据实现，可设计成伤害为 <code>0</code> 时仅渲染伤害，不触发 <code>On</code> <code>After</code>)。</p>
<p>需要指出：目前没有涉及到 <code>Before</code> 和 <code>After</code>，其作用以文字说明分别是：<br/>
+ "当...时，该 <code>Effect</code> 失效"<br/>
+ "在该 <code>Effect</code> 触发后，...触发"  </p>
<p>这大概能说明它们的作用，以后可能给出相关案例。</p>
<hr/>
<h5 id="第二个普通攻击使用时">第二个普通攻击使用时<a class="headerlink" href="#第二个普通攻击使用时" title="Permanent link"></a></h5>
<p>基本同上，不同之处在于：</p>
<p>寒冷先执行 <code>EffectTriggered</code>，发现寒冷值小于伤害，结果扣除全部寒冷值并减少等量伤害。<br/>
护甲再执行 <code>EffectTriggered</code>，发现护甲值大于伤害，结果扣除相应护甲值并将伤害赋值为 <code>0</code>。</p>
<hr/>
<p>二者总结如下：</p>
<ol>
<li>
<p><strong>流程一致</strong>：  </p>
<ul>
<li>两次攻击都遵循相同的流程：... → <code>CheckUseCard</code> → <code>BeforeUseCard</code> → <code>OnUseCard</code> → <code>BeforeDamage</code> → <code>OnDamageTo</code> → <code>AfterDamage</code> → <code>AfterUseCard</code> → ...</li>
<li>在 <code>BeforeDamage</code> 中，护甲和寒冷效果都会生效。</li>
</ul>
</li>
<li>
<p><strong>效果触发顺序</strong>：  </p>
<ul>
<li>护甲和寒冷的触发顺序由 <code>GetEffectTriggeredOrder</code> 决定，寒冷先于护甲执行。</li>
</ul>
</li>
<li>
<p><strong>伤害计算逻辑</strong>：  </p>
<ul>
<li>在 <code>BeforeDamage</code> 中，伤害值会根据护甲和寒冷的效果进行调整。</li>
<li>如果伤害值被调整为 <code>0</code>，则可能不会触发 <code>OnDamageTo</code> 和 <code>AfterDamage</code>（根据具体实现）。</li>
</ul>
</li>
<li>
<p><strong>不同点</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>对比项</th>
<th>第一次攻击</th>
<th>第二次攻击</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>流程</strong></td>
<td>相同</td>
<td>相同</td>
</tr>
<tr>
<td><strong>寒冷效果</strong></td>
<td>寒冷值 &gt; 伤害值，扣除寒冷值并将伤害值设为 <code>0</code></td>
<td>寒冷值 &lt; 伤害值，扣除寒冷值并减少伤害</td>
</tr>
<tr>
<td><strong>护甲效果</strong></td>
<td>伤害值已为 <code>0</code>，护甲值未扣除</td>
<td>护甲值 &gt; 剩余伤害值，伤害值设为 <code>0</code></td>
</tr>
<tr>
<td><strong>最终结果</strong></td>
<td>伤害值为 <code>0</code>，目标不受伤害</td>
<td>伤害值为 <code>0</code>，目标不受伤害</td>
</tr>
</tbody>
</table>
<hr/>
<h4 id="小结2">小结2<a class="headerlink" href="#小结2" title="Permanent link"></a></h4>
<p>更深入的机制接触到 <code>Effect</code> 和更为全面的三段结构，同时新增的 <code>EventTriggers</code> 使得事件的修改变得灵活。</p>
<p>整体流程如下(已忽略 <code>MoveCard</code> 等)：<br/>
<pre class="mermaid"><code>graph TD
    A["使用冰盾——触发 battle::useCard"] ==&gt; B["发送 CheckUseCard 事件"]
    B --&gt; C{"CheckUseCard 返回成功?"}
    C ==&gt;|"是"| D["发送 BeforeUseCard 事件"]
    C --&gt;|"否"| Z["阻断卡牌使用"]
    D --&gt; E{"BeforeUseCard 返回成功?"}
    E ~~~ G[["执行冰盾逻辑：
    ce::applyEffect(shield, 2) 和 
    ce::applyEffect(frozen, 2)"]]
    E ==&gt;|"是"| F["发送 OnUseCard 事件"]
    E --&gt;|"否"| Z
    G --- F
    F ==&gt; H["发送 AfterUseCard 事件"]
    H ==&gt; J["卡牌使用完成"]
    H ~~~ Z

    J --&gt; C1 &amp; C2
    Z ~~~ C2

    subgraph C1["普通攻击1"]
        direction TB
        K["触发 battle::useCard"] ==&gt; L["发送 CheckUseCard 事件"]
        L --&gt; M{"CheckUseCard 返回成功?"}
        M ==&gt;|"是"| N["发送 BeforeUseCard 事件"]
        M --&gt;|"否"| Z1["阻断卡牌使用"]
        N --&gt; O{"BeforeUseCard 返回成功?"}
        O ~~~ Q[["执行普通攻击逻辑：
        ce::dealDamage(true, 2, physical)"]]
        O ==&gt;|"是"| P["发送 OnUseCard 事件"]
        O --&gt;|"否"| Z1
        Q --- P
        P ==&gt; R["发送 BeforeDamage 事件"]
        subgraph D1["EffectsEvent"]
            R --&gt; S["寒冷效果触发：伤害 = 2 - 2 = 0"]
            S --&gt; T["护甲效果触发：伤害 = 0"]
        end
        T ==&gt; U["发送 OnDamageTo 事件"]
        U ==&gt; V["发送 AfterDamage 事件"]
        V ==&gt; BA["发送 AfterUseCard 事件"]
        BA --&gt; W["卡牌使用完成"]
    end

    subgraph C2["普通攻击2"]
        direction TB
        X["触发 battle::useCard"] ==&gt; Y["发送 CheckUseCard 事件"]
        Y --&gt; Z2{"CheckUseCard 返回成功?"}
        Z2 ==&gt;|"是"| AA["发送 BeforeUseCard 事件"]
        Z2 --&gt;|"否"| Z3["阻断卡牌使用"]
        AA --&gt; AB{"BeforeUseCard 返回成功?"}
        AB ==&gt;|"是"| AC["发送 OnUseCard 事件"]
        AB --&gt;|"否"| Z3
        AB ~~~ AD[["执行普通攻击逻辑: 
        ce::dealDamage(true, 2, physical)"]]
        AD --- AC
        AC ==&gt; AE["发送 BeforeDamage 事件"]
        subgraph D2["EffectsEvent"]
            AE --&gt; AF["寒冷效果触发：伤害 = 2 - 1 = 1"]
            AF --&gt; AG["护甲效果触发：伤害 = 1 - 1 = 0"]
        end
        AG ==&gt; AH["发送 OnDamageTo 事件"]
        AH ==&gt; AI["发送 AfterDamage 事件"]
        AI ==&gt; BB["发送 AfterUseCard 事件"]
        BB --&gt; AJ["卡牌使用完成"]
    end
</code></pre>
实际运作流程如下：
<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant Battle
    participant CardEvents
    participant EffectEvents

    User-&gt;&gt;Battle: 使用冰盾
    Battle-&gt;&gt;CardEvents: CheckUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: BeforeUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: OnUseCard
    CardEvents-&gt;&gt;EffectEvents: applyEffect(shield, 2)
    CardEvents-&gt;&gt;EffectEvents: applyEffect(frozen, 2)
    EffectEvents--&gt;&gt;CardEvents: 效果添加完成
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: AfterUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle--&gt;&gt;User: 冰盾使用完成

    User-&gt;&gt;Battle: 使用普通攻击1
    Battle-&gt;&gt;CardEvents: CheckUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: BeforeUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: OnUseCard
    CardEvents-&gt;&gt;EffectEvents: BeforeDamage
    EffectEvents-&gt;&gt;EffectEvents: 寒冷效果触发 (伤害 = 2 - 2 = 0)
    EffectEvents-&gt;&gt;EffectEvents: 护甲效果触发 (伤害 = 0)
    EffectEvents--&gt;&gt;CardEvents: 返回成功
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: AfterUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle--&gt;&gt;User: 普通攻击1使用完成

    User-&gt;&gt;Battle: 使用普通攻击2
    Battle-&gt;&gt;CardEvents: CheckUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: BeforeUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: OnUseCard
    CardEvents-&gt;&gt;EffectEvents: BeforeDamage
    EffectEvents-&gt;&gt;EffectEvents: 寒冷效果触发 (伤害 = 2 - 1 = 1)
    EffectEvents-&gt;&gt;EffectEvents: 护甲效果触发 (伤害 = 1 - 1 = 0)
    EffectEvents--&gt;&gt;CardEvents: 返回成功
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle-&gt;&gt;CardEvents: AfterUseCard
    CardEvents--&gt;&gt;Battle: 返回成功
    Battle--&gt;&gt;User: 普通攻击2使用完成
</code></pre></p>
<p>丰富的机制使得简单的攻击变得更加复杂，而这之中不变的是我们简单的引擎。</p>
<hr/>
<h3 id="情况3">情况3<a class="headerlink" href="#情况3" title="Permanent link"></a></h3>
<p>装备一个 <code>每使用两张攻击牌，造成一点伤害</code>(记为 <code>短剑</code>)</p>
<hr/>
<h2 id="核心代码分析">核心代码分析<a class="headerlink" href="#核心代码分析" title="Permanent link"></a></h2>
<hr/>
<h2 id="渲染部分">渲染部分<a class="headerlink" href="#渲染部分" title="Permanent link"></a></h2>
<hr/>
<h2 id="其他代码分析">其他代码分析<a class="headerlink" href="#其他代码分析" title="Permanent link"></a></h2>
<p>有些内容上述未涉及，进行补充说明。</p>
<hr/>
<hr/>
<h2 id="附录">附录<a class="headerlink" href="#附录" title="Permanent link"></a></h2>
<h6 id="对于一些人来说这里才是正文">对于一些人来说，这里才是正文。<a class="headerlink" href="#对于一些人来说这里才是正文" title="Permanent link"></a></h6>
<hr/>
<h3 id="其他代码规范">其他代码规范<a class="headerlink" href="#其他代码规范" title="Permanent link"></a></h3>
<hr/>
<h3 id="将-effect-作为非事件添加">将 Effect 作为非事件添加<a class="headerlink" href="#将-effect-作为非事件添加" title="Permanent link"></a></h3>
<hr/>
<h3 id="检查错误抛出异常">检查错误，抛出异常<a class="headerlink" href="#检查错误抛出异常" title="Permanent link"></a></h3>
<hr/>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><code>ServerUsedResult</code>（其他使用）/<code>SetUsedResult</code>（正常使用）。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.dd8806f2.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>