
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/blog/URM/">
      
      
        <link rel="prev" href="../Black%20Screens/">
      
      
        <link rel="next" href="../Colorful%20Costumes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>URM - Scratch works and Scratch works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#urm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scratch works and Scratch works" class="md-header__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scratch works and Scratch works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              URM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scratch works and Scratch works" class="md-nav__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Scratch works and Scratch works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to My Website
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Basical%20Naming%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basical Naming Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Black%20Screens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Black Screens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    URM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    URM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#引入" class="md-nav__link">
    <span class="md-ellipsis">
      引入
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#更新部分-updates" class="md-nav__link">
    <span class="md-ellipsis">
      更新部分 Updates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="更新部分 Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#我们将隆重引入" class="md-nav__link">
    <span class="md-ellipsis">
      我们将隆重引入...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#经过大量尝试与比较我最终得出的结论是" class="md-nav__link">
    <span class="md-ellipsis">
      经过大量尝试与比较，我最终得出的结论是：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#这里我们需要明确updates和manipulates基本的交互下称um同理renders称为r" class="md-nav__link">
    <span class="md-ellipsis">
      这里我们需要明确Updates和Manipulates基本的交互（下称U/M，同理Renders称为R）：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#渲染部分-renders" class="md-nav__link">
    <span class="md-ellipsis">
      渲染部分 Renders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="渲染部分 Renders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#其他话就不多说了让我们直接开始吧" class="md-nav__link">
    <span class="md-ellipsis">
      其他话就不多说了，让我们直接开始吧。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#我是剖析" class="md-nav__link">
    <span class="md-ellipsis">
      我是剖析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="我是剖析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawline" class="md-nav__link">
    <span class="md-ellipsis">
      drawLine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrender" class="md-nav__link">
    <span class="md-ellipsis">
      setRender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#开始游戏" class="md-nav__link">
    <span class="md-ellipsis">
      开始游戏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    <span class="md-ellipsis">
      Render
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#绿旗" class="md-nav__link">
    <span class="md-ellipsis">
      绿旗
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#广播的new-usages和events的引入" class="md-nav__link">
    <span class="md-ellipsis">
      广播的new usages和Events的引入
    </span>
  </a>
  
    <nav class="md-nav" aria-label="广播的new usages和Events的引入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#广播是广播事件是事件" class="md-nav__link">
    <span class="md-ellipsis">
      广播是广播，事件是事件。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#广播的劣势" class="md-nav__link">
    <span class="md-ellipsis">
      广播的劣势
    </span>
  </a>
  
    <nav class="md-nav" aria-label="广播的劣势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#你说得对但是我一般不用广播" class="md-nav__link">
    <span class="md-ellipsis">
      你说得对，但是我一般不用广播。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#前身之-子弹封装" class="md-nav__link">
    <span class="md-ellipsis">
      前身之 子弹封装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#前身之-command列表" class="md-nav__link">
    <span class="md-ellipsis">
      前身之 command列表
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Colorful%20Costumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colorful Costumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Input%20Gathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Gathering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frame%20Skipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frame Skipping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Event%20Attached/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#引入" class="md-nav__link">
    <span class="md-ellipsis">
      引入
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#更新部分-updates" class="md-nav__link">
    <span class="md-ellipsis">
      更新部分 Updates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="更新部分 Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#我们将隆重引入" class="md-nav__link">
    <span class="md-ellipsis">
      我们将隆重引入...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#经过大量尝试与比较我最终得出的结论是" class="md-nav__link">
    <span class="md-ellipsis">
      经过大量尝试与比较，我最终得出的结论是：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#这里我们需要明确updates和manipulates基本的交互下称um同理renders称为r" class="md-nav__link">
    <span class="md-ellipsis">
      这里我们需要明确Updates和Manipulates基本的交互（下称U/M，同理Renders称为R）：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#渲染部分-renders" class="md-nav__link">
    <span class="md-ellipsis">
      渲染部分 Renders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="渲染部分 Renders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#其他话就不多说了让我们直接开始吧" class="md-nav__link">
    <span class="md-ellipsis">
      其他话就不多说了，让我们直接开始吧。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#我是剖析" class="md-nav__link">
    <span class="md-ellipsis">
      我是剖析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="我是剖析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawline" class="md-nav__link">
    <span class="md-ellipsis">
      drawLine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrender" class="md-nav__link">
    <span class="md-ellipsis">
      setRender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#开始游戏" class="md-nav__link">
    <span class="md-ellipsis">
      开始游戏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    <span class="md-ellipsis">
      Render
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#绿旗" class="md-nav__link">
    <span class="md-ellipsis">
      绿旗
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#广播的new-usages和events的引入" class="md-nav__link">
    <span class="md-ellipsis">
      广播的new usages和Events的引入
    </span>
  </a>
  
    <nav class="md-nav" aria-label="广播的new usages和Events的引入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#广播是广播事件是事件" class="md-nav__link">
    <span class="md-ellipsis">
      广播是广播，事件是事件。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#广播的劣势" class="md-nav__link">
    <span class="md-ellipsis">
      广播的劣势
    </span>
  </a>
  
    <nav class="md-nav" aria-label="广播的劣势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#你说得对但是我一般不用广播" class="md-nav__link">
    <span class="md-ellipsis">
      你说得对，但是我一般不用广播。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#前身之-子弹封装" class="md-nav__link">
    <span class="md-ellipsis">
      前身之 子弹封装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#前身之-command列表" class="md-nav__link">
    <span class="md-ellipsis">
      前身之 command列表
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="urm">URM<a class="headerlink" href="#urm" title="Permanent link"></a></h1>
<p><em>updates renders manipulates</em></p>
<hr />
<h2 id="引入">引入<a class="headerlink" href="#引入" title="Permanent link"></a></h2>
<hr />
<p>简单来说，URM就是 <del>UnknownResourceMachine</del> 更新、渲染 和 控制<br />
正常来说把三个部分放到一个循环里即可。  </p>
<p><img align="left" alt="" src="../images/urm1.png" width="100" /> 三个函数里放置分别的函数，这个在<a href="">格式部分</a>讲述。<br />
<del>格式部分不知道在哪放，于是一直没写。</del></p>
<p>不过，一般使用时，我们并不显式的使用 控制，而是将其拆分为操作部分和非操作部分（对应检测键鼠输入）。<br />
检测部分详见<a href="../Input%20Gathering/">操作封装</a>。  </p>
<p>非操作部分一般使用单独的循环或广播，这将在下方提及。</p>
<hr />
<h2 id="更新部分-updates">更新部分 Updates<a class="headerlink" href="#更新部分-updates" title="Permanent link"></a></h2>
<hr />
<p>这部分主要负责的是内容更新，例如游戏帧更新、AI运行、根据操作部分获取的输入执行相关内容...等。<br />
虽然说目前没必要将Updates和Renderers分得太死，但是你将会知道它的用处。  </p>
<p>既然我首先提及的架构是这个，那它一定有一定的优势（以免无聊到使人看不下去）。  </p>
<h4 id="我们将隆重引入">我们将隆重引入...<a class="headerlink" href="#我们将隆重引入" title="Permanent link"></a></h4>
<p><del>client:renderTab</del> 换个你更能看懂的：<code>当前渲染页面</code><br />
我来举个例子说明她（对，她。）的伟大。（这里使用最原始的写法，一会我们会对其进行拓展。）  </p>
<p><img alt="" src="../images/urm2.png" /><br />
<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>很好！我们现在利用这位至高无上的变量取得了没有任何成果（我是说目前）。
因为一个非常小的问题就能难住它：如果是游戏页面，如何简便地区分关卡？如何简便地实现“物品栏”等上层半覆盖页面？</p>
<h4 id="经过大量尝试与比较我最终得出的结论是">经过大量尝试与比较，我最终得出的结论是：<a class="headerlink" href="#经过大量尝试与比较我最终得出的结论是" title="Permanent link"></a></h4>
<ul>
<li>对于同源而不同的页面，我们采用二级字符串；  </li>
<li>对于同页面的复杂信息，我们采用全局变量。<br />
举例：战斗页面实现掉血，为了测试掉血的有效性，我们采用键盘触发的方式执行掉血的功能。<code>掉血需要有动画。</code></li>
</ul>
<p><img alt="" src="../images/urm3.png" />  </p>
<p>如你所见，我们没有写渲染部分，但是 <del>我知道你们一定自己会写</del> 我们会放在下一部分提及他们。  </p>
<p>包含语句和特殊命名过的 client:renderTab 对应上述的二级字符串。简单来说：第一串字母和第一个<code>-</code>（随便你用什么，我喜欢用短横线）标识了第一级字符串；后序的每串字母由<code>-</code>隔开，分别作为第二级（不分前后）。</p>
<p>二级字符串判断时需要判断包含 &lt;-name-&gt;，即两侧均需要输入短横线，name是你设置的状态。<br />
这同时意味着我们需要复杂化第一级字符串避免出现 <code>adGui</code> 和 <code>breadGui</code> 这样后者包含前者的情况，但我相信利大于弊。</p>
<p>需要指出的是，我们声明了 client:hasRenderFinished? 用于标识当前的状态（主要提供给M）；而GUI:result 用于向 M 提供状态。（由于 U 一定存在于本体，而 M 不一定，我们必须使用全局变量表示他们，<a href="">详情见此</a>）  </p>
<p><del><code>render:animateTick</code>是什么？你把他忘了！</del><br />
<del>好吧，下个章节再说</del></p>
<h4 id="这里我们需要明确updates和manipulates基本的交互下称um同理renders称为r">这里我们需要明确Updates和Manipulates基本的交互（下称U/M，同理Renders称为R）：<a class="headerlink" href="#这里我们需要明确updates和manipulates基本的交互下称um同理renders称为r" title="Permanent link"></a></h4>
<p>U负责与控制模块交互，并将状态信息返回M<br />
  M以其 与"U,R循环"隔开 的特性（如之前所说），可以使用等待模块等<a href="">U无法使用的模块</a>  </p>
<p>等我们明确Renders的作用后，我们会再来提及Updates。<br />
<del>相信在看了这么多，你一定有所收获。</del><br />
<del>不，我说真的。</del></p>
<hr />
<h2 id="渲染部分-renders">渲染部分 Renders<a class="headerlink" href="#渲染部分-renders" title="Permanent link"></a></h2>
<hr />
<p>渲染部分我们一般使用图章及画笔，图章为主。<br />
或者你可以使用克隆池，这里不多赘述。不过，<a href="../Colorful%20Costumes/">多彩造型</a>还是值得一试的。</p>
<h4 id="其他话就不多说了让我们直接开始吧">其他话就不多说了，让我们<code>直接</code>开始吧。<a class="headerlink" href="#其他话就不多说了让我们直接开始吧" title="Permanent link"></a></h4>
<p>接着Updates部分，为了方便显示血条，我们封装一个函数：<br />
<img alt="" src="../images/urm4.png" width="300" /></p>
<p>然后就很好写出Render部分的代码了：<br />
<img alt="" src="../images/urm5.png" />
<a href="test1.html">点此测试</a></p>
<p>接下来我们会对该部分代码进行详细的剖析，虽然它非常的简单。<del>毕竟用这架构两年了</del>  </p>
<h3 id="我是剖析">我是剖析<a class="headerlink" href="#我是剖析" title="Permanent link"></a></h3>
<p><del>呃。是又如何？不是又如何？</del></p>
<h4 id="drawline">drawLine<a class="headerlink" href="#drawline" title="Permanent link"></a></h4>
<p>没什么可说的，随便封装了下。</p>
<h4 id="setrender">setRender<a class="headerlink" href="#setrender" title="Permanent link"></a></h4>
<p>切换状态最常用的函数之一。经常存在不同的写法，这种是最全的一种。<br />
可以选择设置一些默认状态，详见我的<a href="../Basical%20Naming%20Rules/">函数命名规则</a>。  </p>
<p>不过，如果需要页面间的切换动画，我们还有另一种写法，这需要 <code>blackscreen</code>:<a href="../Black%20Screens/">点我</a>，我一般将其称为setRenderTab。但一般使用的还是setRender。</p>
<h4 id="update">Update<a class="headerlink" href="#update" title="Permanent link"></a></h4>
<p>添加了帧动画的更新tick。<br />
<del>render:animateTick：“你总算想起我了！”</del>  </p>
<h4 id="开始游戏">开始游戏<a class="headerlink" href="#开始游戏" title="Permanent link"></a></h4>
<p>添加了切换动画前的准备工作：设置两个<code>~</code>开头的变量，其意义详见<a href="../Basical%20Naming%20Rules/">命名规则</a>。  </p>
<p><del>呃，过了这篇就不再管命名规则什么的了吧，看不懂又不是我的事。</del>  </p>
<p>由于sc的特性，这些模块会在同一帧（姑且这么叫吧，会有不同的）执行，所以不会出现预料之外的动画，除非你用了特定模块。（详见<a href="../Frame%20Skipping/">跳帧</a>）。</p>
<p><del>好吧，我承认我的讲述引用了后序的部分，不过这不重要！...但愿吧。</del>  </p>
<p>值得注意的是，我的代码偶尔会混杂<code>空格</code>和<code>空白</code>，这是必要的，但我一定会去作说明。
GUI:result的值在监听状态下<code>一定为空</code>，一般得到的值<code>非空</code>。  </p>
<p>总之，得到GUI:result的值后，它会随机造成伤害并开启动画。  </p>
<h4 id="render">Render<a class="headerlink" href="#render" title="Permanent link"></a></h4>
<p>到了我们的重头戏。<br />
添加的这个选择语句用于避免帧间删除画面，而setRender中设定的值均满足条件，那很容易就有疑惑：究竟 <code>setReadable?</code> 是干什么的？<br />
呃，很简单，<del>你不用知道。</del> 这在<a href="../Input%20Gathering/">操作封装</a>中有所说明。</p>
<p>好了，接下来我们看中间的部分，我们在 游戏页面 讨论了两种情况，而有<code>~</code>的变量的作用于仅在其应在的页面中。<br />
我们很容易就能注意到：每个页面的错误，仅仅会在那个页面找到（废话！）。<br />
嗯...我想说的是，我们可以快速锁定报错位置及原因。（搭配Turbowarp搜索功能食用更佳！）</p>
<h4 id="绿旗">绿旗<a class="headerlink" href="#绿旗" title="Permanent link"></a></h4>
<p>应该没有人不知道绿旗吧？<br />
<del>这条的意义究竟是什么...</del></p>
<h3 id="总结">总结<a class="headerlink" href="#总结" title="Permanent link"></a></h3>
<p>URM的大致架构 <del>不是XRJ大神的作品，XRJ先生请不要生气</del> 就是这样了，我接下来会补充一些 <del>没什么必要</del> 拓展的内容。</p>
<hr />
<h2 id="广播的new-usages和events的引入">广播的new usages和Events的引入<a class="headerlink" href="#广播的new-usages和events的引入" title="Permanent link"></a></h2>
<hr />
<h3 id="广播是广播事件是事件">广播是广播，事件是事件。<a class="headerlink" href="#广播是广播事件是事件" title="Permanent link"></a></h3>
<p>你会发现我上面的代码使用的M是广播实现的，而不是循环，它的优势很多，当然也存在劣势。  </p>
<p>优势其一如上所说，能运行持续多帧的运算等。<br />
其二对我来说没什么用，但喜欢克隆体的可能会比较喜欢（都用URM了用什么克隆体！？ <del>一会就打自己脸</del> ）。<br />
其三...好像没了。</p>
<p>不过广播架构起源甚早，作为最容易的开线程方式，长时间为人所使用。如果使用不当，也会bug连连。  </p>
<h3 id="广播的劣势">广播的劣势<a class="headerlink" href="#广播的劣势" title="Permanent link"></a></h3>
<h4 id="你说得对但是我一般不用广播">你说得对，但是我一般不用广播。<a class="headerlink" href="#你说得对但是我一般不用广播" title="Permanent link"></a></h4>
<p>广播劣势有三：<br />
1. 不能传参及获取返回值。<br />
2. 不能多线程同对象（对象=角色/克隆体）调用同一广播。<br />
3. 不便指定运行先后顺序，详见<a href="../Frame%20Skipping/">跳帧</a></p>
<p>为了解决第一项，我们可以指定列表、变量，但这显然不好写。<del>其实是我不会</del><br />
第二项和第三项是广播的固有矛盾，我们解决不了。  </p>
<p>于是我开发了用克隆体代替广播的方案，而后序的进一步对其的探索和开发告诉我，这是对的<sub>~虽然容易炸克隆体上限。</sub>~  </p>
<h3 id="前身之-子弹封装">前身之 子弹封装<a class="headerlink" href="#前身之-子弹封装" title="Permanent link"></a></h3>
<p>众所周知，射击游戏很好做，在迷宫游戏或者跑酷游戏上套壳即可。<br />
其中用到的一个关键部分类似这样：<br />
<img alt="" src="../images/urm6.png" />  </p>
<p>众所周知，ust是unstatic，意味着"私有"。无论私有还是公共，变量会传递给克隆出的克隆体，那么我们可以仿照她（对，她）构思我们需要的方案。</p>
<p>于是就产生了：</p>
<h3 id="前身之-command列表">前身之 command列表<a class="headerlink" href="#前身之-command列表" title="Permanent link"></a></h3>
<p>本质上是子弹封装的实际运行。</p>
<p><img alt="" src="../images/urm7.png" />
<a href="test2.html">点此测试</a></p>
<p>此时，我们完成了“广播”的发送。要做到事件，我们还需要进一步开发，详见<a href="../Event%20Attached/">事件</a></p>
<h1 id="结语">结语<a class="headerlink" href="#结语" title="Permanent link"></a></h1>
<p>这个引擎不需要任何sc底层知识，老少咸宜，如果你看完一遍没有看懂，<del>还是去老老实实学文化课吧</del> 其实不算奇怪，毕竟我写的就挺莫名其妙的。最关键的是要去实践。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>我知道黑色背景显得不是很适合，但我实在懒得把里面的字拿出来了&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>