
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/blog/Input%20Gathering/">
      
      
        <link rel="prev" href="../Colorful%20Costumes/">
      
      
        <link rel="next" href="../Frame%20Skipping/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Input Gathering - Scratch works and Scratch works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-gathering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scratch works and Scratch works" class="md-header__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scratch works and Scratch works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input Gathering
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scratch works and Scratch works" class="md-nav__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Scratch works and Scratch works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to My Website
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/beginning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/ball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    球
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/face/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Engines
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Engines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Basical%20Naming%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basical Naming Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Black%20Screens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Black Screens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    URM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Colorful%20Costumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colorful Costumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Input Gathering
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Input Gathering
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#键盘侦测" class="md-nav__link">
    <span class="md-ellipsis">
      键盘侦测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键盘侦测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#包装按键" class="md-nav__link">
    <span class="md-ellipsis">
      包装按键
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#点击和取消点击" class="md-nav__link">
    <span class="md-ellipsis">
      点击和取消点击
    </span>
  </a>
  
    <nav class="md-nav" aria-label="点击和取消点击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#分析" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#长按" class="md-nav__link">
    <span class="md-ellipsis">
      长按
    </span>
  </a>
  
    <nav class="md-nav" aria-label="长按">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#一次长按" class="md-nav__link">
    <span class="md-ellipsis">
      一次长按
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一次长按">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#分析_1" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实例" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多次长按" class="md-nav__link">
    <span class="md-ellipsis">
      多次长按
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多样的长按" class="md-nav__link">
    <span class="md-ellipsis">
      多样的长按
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#小结" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#独一无二的单击" class="md-nav__link">
    <span class="md-ellipsis">
      独一无二的单击
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独一无二的单击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#案例" class="md-nav__link">
    <span class="md-ellipsis">
      案例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#作用" class="md-nav__link">
    <span class="md-ellipsis">
      作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实例_1" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#控制时间" class="md-nav__link">
    <span class="md-ellipsis">
      控制时间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#鼠标侦测" class="md-nav__link">
    <span class="md-ellipsis">
      鼠标侦测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="鼠标侦测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#指定范围" class="md-nav__link">
    <span class="md-ellipsis">
      指定范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#特殊形状" class="md-nav__link">
    <span class="md-ellipsis">
      特殊形状
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#滚轮" class="md-nav__link">
    <span class="md-ellipsis">
      滚轮
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#减小开销" class="md-nav__link">
    <span class="md-ellipsis">
      减小开销
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frame%20Skipping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frame Skipping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Event%20Attached/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Global%20Datas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Datas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实际代码案例分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Codemon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codemon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/DCard_Legend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DCard:Legend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Parabox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parabox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Card%20Event%20Engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卡事之擎
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#键盘侦测" class="md-nav__link">
    <span class="md-ellipsis">
      键盘侦测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键盘侦测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#包装按键" class="md-nav__link">
    <span class="md-ellipsis">
      包装按键
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#点击和取消点击" class="md-nav__link">
    <span class="md-ellipsis">
      点击和取消点击
    </span>
  </a>
  
    <nav class="md-nav" aria-label="点击和取消点击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#分析" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#长按" class="md-nav__link">
    <span class="md-ellipsis">
      长按
    </span>
  </a>
  
    <nav class="md-nav" aria-label="长按">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#一次长按" class="md-nav__link">
    <span class="md-ellipsis">
      一次长按
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一次长按">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#分析_1" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实例" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多次长按" class="md-nav__link">
    <span class="md-ellipsis">
      多次长按
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多样的长按" class="md-nav__link">
    <span class="md-ellipsis">
      多样的长按
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#小结" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#独一无二的单击" class="md-nav__link">
    <span class="md-ellipsis">
      独一无二的单击
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独一无二的单击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#案例" class="md-nav__link">
    <span class="md-ellipsis">
      案例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#作用" class="md-nav__link">
    <span class="md-ellipsis">
      作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实例_1" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#控制时间" class="md-nav__link">
    <span class="md-ellipsis">
      控制时间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#鼠标侦测" class="md-nav__link">
    <span class="md-ellipsis">
      鼠标侦测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="鼠标侦测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#指定范围" class="md-nav__link">
    <span class="md-ellipsis">
      指定范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#特殊形状" class="md-nav__link">
    <span class="md-ellipsis">
      特殊形状
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#滚轮" class="md-nav__link">
    <span class="md-ellipsis">
      滚轮
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#减小开销" class="md-nav__link">
    <span class="md-ellipsis">
      减小开销
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="input-gathering">Input Gathering<a class="headerlink" href="#input-gathering" title="Permanent link"></a></h1>
<p>sc本身的输入功能非常鸡肋，只能检测是否按下某个键。</p>
<p>至少做到鼠标侦测（当角色被点击）那样吧。</p>
<p>需要说明的是，我们主要以<a href="../URM/">URM</a>作为底层。</p>
<h2 id="键盘侦测">键盘侦测<a class="headerlink" href="#键盘侦测" title="Permanent link"></a></h2>
<p>为了便捷地动态增减要侦测的按键，我们要用列表把它们存起来。  </p>
<p>我们可以简单设想一下我们要实现的：检测点击、抬起和长按。  </p>
<hr />
<h3 id="包装按键">包装按键<a class="headerlink" href="#包装按键" title="Permanent link"></a></h3>
<p>让我们先把对于每种按键都要进行一遍的 <code>如果&lt;()按下&gt;...否则...</code> 化简一下。</p>
<p>我讲下想法，免得这步有些跳跃。</p>
<p>首先，用列表存储要侦测的按键种类，并将按键命名，以方便游戏中自定义按键。<br />
然后，在每次更新时调用按键侦测。<br />
侦测后，<code>ckp:result(ust)==1</code> 就等价于 <code>&lt;()按下&gt;</code> 了。  </p>
<p>具体如下：
<img alt="" src="../images/ig1.png" />
<a href="test1.html">点此测试</a><br />
由于数显的存在与否无关紧要，我们目前的渲染直接使用原生sc的变量。  </p>
<hr />
<h3 id="点击和取消点击">点击和取消点击<a class="headerlink" href="#点击和取消点击" title="Permanent link"></a></h3>
<h4 id="分析">分析<a class="headerlink" href="#分析" title="Permanent link"></a></h4>
<p>注意到上述仅仅一个 <code>status</code> 作为结果来处理略显不足，因我们不能让上层部分覆盖下层部分的读入。<br />
所以我们要新增一个列表 <code>result</code>。</p>
<p>此时，我们可以用 <code>status</code> 表示按键是否按下，而 <code>result</code> 可以表示是否在这一刻进行了变化以及变成了什么。</p>
<p>然后，我们将 <code>status</code> 根据 <code>0</code>/<code>1</code> 分开。  </p>
<p>为什么？<br />
只有在 <code>0</code> 时，检测到按下，是点击；在 <code>1</code> 时，检测到按下，是持续按下，不属于点击。</p>
<p>于是我们成功把 <code>按下</code> 转化为了 <code>点击</code>/<code>持续按下</code> 两种情况。  </p>
<p>另外，侦测的时候，要改为对 <code>result</code> 判断。<br />
全都改完之后是这样：  </p>
<p><img alt="" src="../images/ig2.png" />  </p>
<hr />
<h4 id="问题">问题<a class="headerlink" href="#问题" title="Permanent link"></a></h4>
<p>此时如果你点击测试，会发现..<br />
根本停不下来啊！！  </p>
<p>对，我们忘记了清除 <code>result</code>。
所以我们要在侦测的地方把 <code>result</code> 重新赋值为 <code>0</code>。</p>
<p>另外，每一帧都要重置 <code>result</code>，避免“暂时没有侦测的时候，<code>result</code> 一直保留着，侦测的时候不小心侦测到了亿万年以前的点击”这样的情况发生。<br />
所以我新建了一个函数 <code>resetControl</code>。修改完如下：(为了让代码块看起来更大，稍微重新排布了一下)  </p>
<p><img alt="" src="../images/ig3.png" /><br />
<a href="test2.html">点此测试</a></p>
<hr />
<h3 id="长按">长按<a class="headerlink" href="#长按" title="Permanent link"></a></h3>
<h4 id="一次长按">一次长按<a class="headerlink" href="#一次长按" title="Permanent link"></a></h4>
<h5 id="分析_1">分析<a class="headerlink" href="#分析_1" title="Permanent link"></a></h5>
<p>我们简单想一下就知道，长按跟点击要分开。<br />
不过，我们刚才实现了一部分长按，就是 <code>status</code> 为 <code>1</code> 时对应的状态。  </p>
<p>但是如果只是这样，长按跟最开始的情况没有区别吗？<br />
我认为做到“根据点击时长决定效果”会比较酷。</p>
<p>我们刚才写的 <code>not&lt;status==0&gt;</code>，也提示了这一点：我们可以让 <code>status</code> 大于 <code>1</code>，表示长按的时长。
那我们先让每 <code>30帧</code> （ <strong>正常情况下</strong> 约 <code>1秒</code>）记为标准的长按，来尝试触发一下。</p>
<p>那我们的更改部分还包括 <code>checkKeyPressing</code>，我们需要加一个参数来声明是长按还是点击。</p>
<hr />
<h5 id="实例">实例<a class="headerlink" href="#实例" title="Permanent link"></a></h5>
<p>具体地，我们先实现一个重置键，可以在长按一秒后将中间的数值归零。  </p>
<p>此时要讲一个特殊的操作：（详细见代码）<br />
我们要单独对单点进行处理。<br />
在后面访问长按时，由于 <code>result==0</code> 一定成立，不会由于单点而触发相关操作。<br />
（一定先单点，再长按，这部分后面会有更多的讲解）  </p>
<p><img alt="" src="../images/ig4.png" /><br />
<a href="test3.html">点此测试</a>  </p>
<hr />
<h4 id="多次长按">多次长按<a class="headerlink" href="#多次长按" title="Permanent link"></a></h4>
<p>好了，实现了固定时长的长按，我们能否实现更多内容？比如指定长按时间？  </p>
<p>我们需要为 <code>checkKeyPressing</code> 增加参数，控制长按时长。<br />
简单观察发现，其余部分不需要进行更改。<br />
不过，我们把 <code>checkKeyPressing</code> 的内容进行了一些修改，节省一些模块，并增加可读性。<br />
同时，这里我们改用了取模而非取等，可以让长按多次被检测到。(如果你不希望这样，先别急，下一步可以解决这个问题)  </p>
<p><img alt="" src="../images/ig5.png" />  </p>
<hr />
<h4 id="多样的长按">多样的长按<a class="headerlink" href="#多样的长按" title="Permanent link"></a></h4>
<p>当然，这里可以做一些奇妙操作，让操作更为顺滑。<br />
简单来说，我们可以单独设定第一次长按所需的时间。  </p>
<p><img alt="" src="../images/ig6.png" /><br />
<a href="test4.html">点此测试</a>  </p>
<hr />
<h4 id="小结">小结<a class="headerlink" href="#小结" title="Permanent link"></a></h4>
<p>这样，我们就实现了以下几类操作：<br />
1. 单点，只填第一个参数即可。<br />
2. 条件长按，具体分类见下，与 <code>1</code> 的差别是所有参数都要填，但是判断是否可长按存在条件，如 <code>player.runable?==1</code>(<code>玩家可奔跑?==1</code>) 等。<br />
3. 长按后仅触发一次，最后一个参数填 <code>Infinity</code>。<br />
4. 长按，且长按第一次触发前需要一定延迟，此时倒数第二个要填较大值，最后一个要填较小值。<br />
5. 长按，且长按第一次触发前不需延迟，此时倒数两个数均填较小值即可。</p>
<hr />
<h4 id="独一无二的单击">独一无二的单击<a class="headerlink" href="#独一无二的单击" title="Permanent link"></a></h4>
<h5 id="案例">案例<a class="headerlink" href="#案例" title="Permanent link"></a></h5>
<p>正如前面所说，我们单独处理了单击，就不用在后面考虑单击的影响了。但长按之间并不存在阻断关系。  </p>
<p>我们分析一下这组代码的作用：  </p>
<p><img alt="" src="../images/ig7.png" width="300" /> </p>
<p>分 <code>A</code>,<code>B</code>,<code>C</code>,<code>D</code>,<code>E</code>,<code>F</code> 六个模块讲解。  </p>
<hr />
<h5 id="作用">作用<a class="headerlink" href="#作用" title="Permanent link"></a></h5>
<table>
<thead>
<tr>
<th>模块</th>
<th>等效作用</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>单击时</td>
<td>检测单击</td>
</tr>
<tr>
<td>B</td>
<td>单击及以后按下时</td>
<td>不检测单击但检测按下时</td>
</tr>
<tr>
<td>C</td>
<td>单击以后按下时</td>
<td>检测单击且检测之后的按下时</td>
</tr>
<tr>
<td>D</td>
<td>按下一秒时</td>
<td>仅一次，根据固定时长触发效果</td>
</tr>
<tr>
<td>E</td>
<td>按下一秒及以后</td>
<td>较为真实的输入</td>
</tr>
<tr>
<td>F</td>
<td>按下一秒以后</td>
<td>单独处理 <code>D</code> 时，处理后序的按下引发的效果</td>
</tr>
</tbody>
</table>
<p>更精确的秒数调控，需要 <code>Update</code> 与 非 <code>loop</code> 的 <code>Manipulate</code> 配合。  </p>
<p>完毕。</p>
<hr />
<h5 id="实例_1">实例<a class="headerlink" href="#实例_1" title="Permanent link"></a></h5>
<ul>
<li>长按关闭页面功能  </li>
</ul>
<p><img alt="" src="../images/ig8.png" /><br />
<a href="test5.html">点此测试</a>  </p>
<ul>
<li>蓄力武器处理</li>
</ul>
<p><img alt="" src="../images/ig9.png" /><br />
<a href="test6.html">点此测试</a>  </p>
<p>完毕。</p>
<h2 id="控制时间">控制时间<a class="headerlink" href="#控制时间" title="Permanent link"></a></h2>
<p>通过与 <code>跳帧</code> 结合，我们可以同时适配 <code>30帧</code> 与 <code>60帧</code>。</p>
<h2 id="鼠标侦测">鼠标侦测<a class="headerlink" href="#鼠标侦测" title="Permanent link"></a></h2>
<p>仿照键盘部分即可，但是判定方式略有改变。<br />
目前先将键盘部分内容拷贝过来并进行了少量修改。如图。</p>
<h3 id="指定范围">指定范围<a class="headerlink" href="#指定范围" title="Permanent link"></a></h3>
<h3 id="特殊形状">特殊形状<a class="headerlink" href="#特殊形状" title="Permanent link"></a></h3>
<h3 id="滚轮">滚轮<a class="headerlink" href="#滚轮" title="Permanent link"></a></h3>
<h2 id="减小开销">减小开销<a class="headerlink" href="#减小开销" title="Permanent link"></a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>