
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/blog/Event%20Attached/">
      
      
        <link rel="prev" href="../Frame%20Skipping/">
      
      
        <link rel="next" href="../Channels/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Events - Scratch works and Scratch works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scratch works and Scratch works" class="md-header__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scratch works and Scratch works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Events
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scratch works and Scratch works" class="md-nav__button md-logo" aria-label="Scratch works and Scratch works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scratch works and Scratch works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Website
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/beginning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/ball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    球
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/face/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Basical%20Naming%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basical Naming Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Black%20Screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Colorful%20Costumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colorful Costumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Input%20Gathering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Gathering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frame%20Skipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame Skipping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#实现等待线程的终止" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现等待线程的终止
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现等待线程的终止">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        command-&gt;Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#等待的到来" class="md-nav__link">
    <span class="md-ellipsis">
      
        等待的到来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#追踪" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪！
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#实现返回值" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现返回值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#简单分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#扩展" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event完成状态" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event完成状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无返回值event" class="md-nav__link">
    <span class="md-ellipsis">
      
        无返回值Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ...
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多端event" class="md-nav__link">
    <span class="md-ellipsis">
      
        多端Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#页面event" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#子类标记参数" class="md-nav__link">
    <span class="md-ellipsis">
      
        子类标记参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventlisteners分类器" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventListeners/分类器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event换头以及event归类" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event换头以及Event归类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventtriggers触发器" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventTriggers/触发器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globalevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        GlobalEvents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Global%20Datas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Datas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实际代码案例分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Codemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/DCard_Legend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCard:Legend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Parabox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parabox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Analysis/Card%20Event%20Engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡事之擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#实现等待线程的终止" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现等待线程的终止
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现等待线程的终止">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        command-&gt;Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#等待的到来" class="md-nav__link">
    <span class="md-ellipsis">
      
        等待的到来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#追踪" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪！
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#实现返回值" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现返回值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#简单分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#扩展" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event完成状态" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event完成状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无返回值event" class="md-nav__link">
    <span class="md-ellipsis">
      
        无返回值Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ...
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多端event" class="md-nav__link">
    <span class="md-ellipsis">
      
        多端Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#页面event" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#子类标记参数" class="md-nav__link">
    <span class="md-ellipsis">
      
        子类标记参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventlisteners分类器" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventListeners/分类器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event换头以及event归类" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event换头以及Event归类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventtriggers触发器" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventTriggers/触发器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globalevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        GlobalEvents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h1>
<p>话接上文 <del>好像不是上文，反正差不多</del>，我们实现了 <code>command</code> 表，能够向新线程单独传参了。<br />
我们的目的是创建类似“函数对象”的东西，同时能做到“二次修改”。（后面将提到它的作用。）</p>
<p>总之，如果你学过 <code>Java</code> 的 <code>Event</code>，那这部分应该很好理解。（大概吧。）</p>
<h2 id="实现等待线程的终止">实现等待线程的终止<a class="headerlink" href="#实现等待线程的终止" title="Permanent link">&para;</a></h2>
<h3 id="command-event">command-&gt;Event<a class="headerlink" href="#command-event" title="Permanent link">&para;</a></h3>
<p>之前使用变量传递参数，这使得我们无法再获取新建克隆体信息的更新，也就阻止了我们进一步开发。<br />
所以我们应使用 列表。</p>
<p>将之前传递许多参数改为传递多个列表，一般分为 <code>type</code>、<code>args</code>，为了标注 <code>Event对外信息</code>，新建<code>result</code>、<code>isFinshed?</code>、<code>handling?</code>。</p>
<p>写成 <code>command</code> 太长，我不演了。直接上 <code>Event</code>。（这部分与先前没有功能上的差异，只是增减了列表并修改了名称。）</p>
<p><img alt="" src="../images/ea1.png" /><br />
<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup><br />
<a href="test1.html">点此测试</a></p>
<p>总的来说，我们确实没实现啥，接下来我们会对子弹发射进行限制并增强：子弹会面朝鼠标进行转动修正、上一发子弹撞墙后才允许下一发。  </p>
<h3 id="等待的到来">等待的到来<a class="headerlink" href="#等待的到来" title="Permanent link">&para;</a></h3>
<p>我们已经有了 <code>isFinished</code>，只要记录它就好了，我们这里为了使参数更加稳定，进行了一次封装。</p>
<p><img alt="" src="../images/ea2.png" /></p>
<p>这样，我们发布Event时就不用指定id了（图左），而是按照既定方案寻址（图右）。
之后，经过简单的修改，我们实现了 <code>等待</code>。</p>
<h3 id="追踪">追踪！<a class="headerlink" href="#追踪" title="Permanent link">&para;</a></h3>
<p>由于暂时不用URM，而且目前几乎没有交互部分，所以可以随便写。
比上一步就多了一个模块，就一块放图了。</p>
<p><img alt="" src="../images/ea3.png" /><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><br />
甚至不到150模块。<br />
<a href="test2.html">点此测试</a></p>
<p>值得注意的是,目前的实现是不兼容跳帧的。<br />
不是因为没有URM，而是我们将克隆体用作了显示。（详见<a href="../Frame%20Skipping/">跳帧</a>）</p>
<p>虽然不兼容跳帧可能不是很好，但你要是喜欢这种不兼容的写法，也是值得鼓励的。<br />
当然，你得有足够理由去这么做，而不是单纯因为喜欢写法而这么做。</p>
<h2 id="实现返回值">实现返回值<a class="headerlink" href="#实现返回值" title="Permanent link">&para;</a></h2>
<p>Event架构本身难以实现即时更新类的功能，例如碰撞造成伤害及相关内容。但是对于有序的不限时行为，能有更好的处理。</p>
<p>这是什么意思呢？<br />
我们可以设置 <code>Event</code> 未完成，从而在下一帧重新进行一遍；<br />
我们可以重复设置多次返回值，仅得到最后一次；<br />
我们可以获取已有的返回值，得到新的返回值。</p>
<p>具体在<a href="#扩展">扩展</a>中有更好的体现。</p>
<h2 id="简单分类">简单分类<a class="headerlink" href="#简单分类" title="Permanent link">&para;</a></h2>
<p>在 <code>runEvent</code> 中，我们如果直接罗列所有 <code>Event</code>，在找具体某个的时候显然是很复杂的。</p>
<p>我们可以拆分到独立几个函数中，如 <code>BattleEvents</code>、<code>MenuEvents</code> 等等。</p>
<p>这点在后面扩展的时候更为有用并有效。</p>
<p>在下方分类进行展示，此处略过。</p>
<hr />
<h2 id="扩展">扩展<a class="headerlink" href="#扩展" title="Permanent link">&para;</a></h2>
<p>这部分是我从使用这个架构 <del>1</del> <del>2</del> 3 年多直到现在汇总出的一些好用的内容。<br />
我会加上大致时间。</p>
<hr />
<h3 id="event完成状态">Event完成状态<a class="headerlink" href="#event完成状态" title="Permanent link">&para;</a></h3>
<p>如果你的 <code>Event</code> 忘记了实现用法，那如何发现呢？线程表的项数千千万，而错误仅在一个。</p>
<p>通过限定完成状态，等待完成，我们可以很好解决这一问题，这样没有实现的事件在卡住时，会阻断这一整个线程（除非你玩坏了）。</p>
<p>完成状态还在其他情况有用，我们可以设置不同的完成状态来更明确我们的实现目的。当然，一般是用不到这一点的，尽量使用 <code>result</code>。</p>
<p>具体实现统一在<a href="#多端event">多端Event</a>查看。</p>
<hr />
<h3 id="无返回值event">无返回值Event<a class="headerlink" href="#无返回值event" title="Permanent link">&para;</a></h3>
<p>在最原始的 <code>Event</code> 架构中，我们没有使用 <code>scratch</code> 的多线程（虽然我知道它的多线程是假的）。<br />
但众所周知，<code>scratch</code> 每帧执行的次数有限，往一帧里多塞一些内容总会加快它的效率的。</p>
<p>具体实现统一在<a href="#多端event">多端Event</a>查看。</p>
<p>在最初我要创建多个线程时，我就添加了。大概2022年1月吧。</p>
<p>保证不同线程 <strong>不冲突</strong> 的情况下，才能这么做。</p>
<p><strong>不要用这个方法在 <code>Event</code> 里lashi</strong>。想玩你的克隆体就自己去玩吧，别带上我的 <code>Event</code> 被踩。</p>
<p>嗯，攻击性有待增加。</p>
<hr />
<h3 id="_1">...<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>...不知道有没有漏的内容，先留一下位置。</p>
<hr />
<h3 id="多端event">多端Event<a class="headerlink" href="#多端event" title="Permanent link">&para;</a></h3>
<p>和 <code>无返回值Event</code> 一起加的。</p>
<p>当你使用多角色，我们调用 <code>Event</code> 时为了不冲突，一般要对每个角色指定一个端名，在发送 <code>Event</code> 时指定端。</p>
<p>假如我们有 <code>S</code> 和 <code>C</code> 两个端，<code>C</code> 从 <code>S</code> 处获取数据后显示。</p>
<table>
<thead>
<tr>
<th>S</th>
<th><img alt="" src="../images/ea4L.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td><img alt="" src="../images/ea4R.png" /></td>
</tr>
</tbody>
</table>
<p><a href="test3.html">点此测试</a></p>
<hr />
<h3 id="页面event">页面Event<a class="headerlink" href="#页面event" title="Permanent link">&para;</a></h3>
<p>专门作为 <code>Manipulator</code> 使用...</p>
<p>在最开始尝试战斗的模块完成后，我添加了这类仅 <code>C</code> 中作为 <code>host</code> 的函数。（必要时，<code>S</code> 中存在对应 <code>channel</code>，由 <code>页面Event</code> 唤起）<br />
大概2022年7月。（平时打游戏学习没空捏）</p>
<p>一般没有对应的 <code>Listeners</code>/<code>Triggers</code>，也可看作可复用的、有局部变量、每次只对一个新克隆体操作的广播模块来使用。</p>
<p>通常搭配 <code>setRender</code> 等封装函数，直接或间接与 <code>channels</code>、<code>R</code>、<code>U</code> 等交互，实现根据输入操作页面、跳转页面（主用于切换 <code>U</code>、<code>R</code> 的状态）。</p>
<p>页面之间的切换使用此法可尽可能避免未定义的页面切换，保证程序在不同页面之间不受到干扰。</p>
<p>具体来说，切换页面时发送有 <code>result</code> 的 <code>Event</code>，使得原 <code>页面Event</code> 的运行暂停，而新的 <code>页面Event</code> 则开始运行，执行切换页面及新页面相关指令。</p>
<p>具体示例见<a href="../Channels/">channel</a>。</p>
<hr />
<h3 id="子类标记参数">子类标记参数<a class="headerlink" href="#子类标记参数" title="Permanent link">&para;</a></h3>
<p>随 <code>Triggers</code> 的发展添加，大概2024年3月。</p>
<p>在常见参数后，可以添加不定数量的子类标记参数。（注意，这部分可能不保证合法性，可能有潜在的bug，需要更多定义去保证合法）<br />
举例：假定<code>OnDamageTo</code>事件的参数有3个，为<code>toEnemy?</code>、<code>toPos</code>和<code>amount</code>，只跟收到伤害方有关。<br />
这个事件的创建是合理的，因为伤害可以是无来源的。如果我们要关联来源，可以单加一个事件，但与 <code>EventTriggers</code> 和 <code>EventListeners</code> 等共用时会稍显冗余。  </p>
<p>此时，我们可以在参数后面添加 <code>子类标记参数</code>。<br />
假定我们将来源称作 <code>fromE</code>，对于 <code>OnDamageTo(true,1,5)</code>，我们改为 <code>OnDamageTo(true,1,5,fromE(false, 0))</code>。<br />
在sc中，写作<code>1 1 5 :fromE 0 3</code>，我们一般将布尔类型写作数值。</p>
<p>我们正常情况下不会处理后面的值，而前缀符 <code>:fromE</code> 则可以帮助我们定位参数。<br />
一般索引时，查找第一个 <code>:[identifier](空格)</code> 或 <code>(空格):[identifier](空格)</code> ，这可以避免一些问题。</p>
<p>简单示例：</p>
<p><img alt="" src="../images/ea5.png" />
<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p><a href="test4.html">点此参考</a></p>
<hr />
<h3 id="eventlisteners分类器">EventListeners/分类器<a class="headerlink" href="#eventlisteners分类器" title="Permanent link">&para;</a></h3>
<p>作用：直接根据指定对象，或提取泛化后类型，执行相关功能。<br />
一般只在特定几个分类中存在。最初出现于约2022年3月，当我要区分招式时开发。<br />
有两种用途。  </p>
<p>一种是对已有的 <code>Events</code> 进行结果再处理（更常使用 <code>EventTriggers</code>）；<br />
一种是在某处特别发送一个特殊的 <code>Events</code>，其处理结果的过程仅仅为赋值一个变量、简单运算或者空。 </p>
<p>一般来说，这种方式的调用不与 <code>Event</code> 本身名称的含义强制相关。</p>
<p>我举个例子：<br />
<code>A</code> 攻击 <code>B</code>，发送 <code>OnDamageTo('B', 5, Type.ICE, fromE('A'))</code>，由 <code>AttackersEvents</code> 接受到 <code>fromE()</code>。<br />
<code>AttackersEvents</code> 找到对应于 <code>Global.getType('A')</code> 的 <code>Listener</code>，触发相关的攻击效果。<br />
可能会触发若干以下几种效果：<br />
执行正常攻击，（假设存在血量、护甲、伤害减免）计算减免后优先扣除护甲再扣除血量；<br />
执行破甲攻击，直接破除所有护甲并计算减免，再直接扣除血量；
攻击后释放持续冻结效果。</p>
<p>看起来毫无章法的运作，在掌握 <code>Event</code> 之后，便能成为你的武器，在不同的情形下都得到良好的实现，优雅地实现他人无法做到的功能。</p>
<p>那么，回到两种用途上。</p>
<p>对于第一种用途，一类是无来源的、一类是有来源的。</p>
<p>对于有来源的情形，一般存在一个中间函数注册于 <code>Event</code> 中，用于存储该 <code>Listener</code>（与 <code>Triggers</code> 有相近之处）。<br />
中间函数会拆分这些标记的状态，去除不正确（未定义）的函数，并留有位置用于注册以对应不同的 <code>Listener</code>。</p>
<p>对于无来源的情形，少数是直接基于原始 <code>Event</code> 的返回值、参数等进一步加工结果并执行相关内容。<br />
而多数情形则是从有来源的情形下拆分相对共有的功能，或一部分 <code>Listener</code> 共有的代码行，来集中处理，并提高可读性。</p>
<p>参考代码:<br />
这部分接着上次的进行了修改，对不同的 <code>enemy</code> 的伤害进行了不同内容的追加。</p>
<p><img alt="" src="../images/ea6.png" /></p>
<p><a href="test5.html">点此参考</a></p>
<hr />
<h3 id="event换头以及event归类">Event换头以及Event归类<a class="headerlink" href="#event换头以及event归类" title="Permanent link">&para;</a></h3>
<p>最初出现于 <code>CardWars II</code> 中！在2023年末构思，具体实现日期不记得了。</p>
<p>作用：对于已有对象，强制类型转换（无对象、其他Event或其他类型的对象）。
用途：明确不同 <code>Event</code> 的用途，同时尽可能复用之前的代码。</p>
<p>换头的行为有三种，一种是仅换名，一种是换名换参，一种是换实现。
前两种与原始的 <code>Event</code> 是相同的，可以认为存在一些默认值。</p>
<p>对于第三种，可以破除 <code>Listeners</code> 的界域限制，同时提高原有部分的可读性（减少特殊情况分类），并提供合法的参数。</p>
<p>一般换头是基于全局或者某一类 <code>Listeners</code>。</p>
<p>简单示例（3组）：</p>
<p><img alt="" src="../images/ea7.png" /></p>
<p><a href="./test6.html">点此参考</a></p>
<hr />
<h3 id="eventtriggers触发器">EventTriggers/触发器<a class="headerlink" href="#eventtriggers触发器" title="Permanent link">&para;</a></h3>
<p>作用：将无指定对象的 <code>Events</code> 指定对象。</p>
<p>最初出现于约2024年1月！整个初版实现花费了数月 <del>的晚自习课间</del>。在我各个由战斗的游戏中均大量存在。</p>
<p>看起来触发、监听是相似的行为，然而实际上无论是内部还是外部的体现上，均有巨大的差异。</p>
<p>我举个例子：<br />
<code>A</code> 攻击 <code>B</code>，发送 <code>OnDamageTo('B', 5, Type.ICE, fromE('A'))</code>，触发相关的攻击效果。<br />
假如正常攻击。（即无特殊扩展效果）<br />
此时旁边的一个实体也有特殊能力，但是与当前攻击行为完全无关，如何将这二者建立关联呢？</p>
<p>这就用到了 <code>Triggers</code>。</p>
<p>本质上，<code>Triggers</code> 的功能，是根据提前添加的 <code>EventSubscribe</code> 表，去监听这些 <code>Event</code>，然后提供相应的 <code>换头Event</code>，供我们要建立关联的<code>Listeners</code>，进而得以触发。</p>
<p>在我的逻辑中，固定有以下几个步骤：<code>Check</code>、<code>Order</code>、<code>Before</code>、<code>Trigger</code>、<code>After</code>。<br />
这可以保证逻辑的正常运行。以下进行一个解释：</p>
<p>对于 <code>Check</code>，采用同步的方式（同时发送所有，不在乎运行顺序）进行，之后其他的部分（只针对 <code>Check</code> 返回 <code>true</code> 的情形），都是顺序执行。<br />
这里发送的目标是所有或部分 <code>Listeners</code>，可由参数确定，也可由其他内容决定。</p>
<p><code>Order</code> 用于排序之后 <code>Listener</code> 的运行顺序（由于是顺序执行！）。这步要尽可能确保返回的值是常量，而不是变量，因为不会提供其他 <code>Event</code> 相应的值。<br />
你可以选择返回多组 <code>Order</code>，按照自己所需的方式（自定义优先级）排序。</p>
<p>后三步是一并执行的，但是用途不同。<code>Before</code> 和 <code>After</code> 主要用于进行其他 <code>Trigger</code> 的修改，一般仅在 <code>Trigger</code>中则是执行自己的模块。（尽量不要在这一步进行其他 <code>Trigger</code>！）</p>
<p>注意，大部分 <code>Trigger</code> 不必先于原本可调用的 <code>Event</code>，因为我们理论上留存了足够的 <code>Before</code> 和 <code>After</code> 用于这点（不够就单独摘出来再 <code>Trigger</code>）。<br />
不排除少量情况语义明确时，可以进行 <code>Trigger</code>，但要注意不要过多调整运行顺序，避免出现BUG。</p>
<p>主要你能用这样的方式实现功能，那我们认为是合理的，但不一定是最优的（只有更优！），也不一定是优雅的。</p>
<p>我这里提供一个复杂的实例：</p>
<p><img alt="" src="../images/ea8.png" /></p>
<p><a href="./test7.html">点此参考</a></p>
<hr />
<h3 id="globalevents">GlobalEvents<a class="headerlink" href="#globalevents" title="Permanent link">&para;</a></h3>
<p>最初出现于 <code>CardWars II</code> 后期。约2024年8月。</p>
<p>见 <a href="../Global%20Datas/">此处</a>。</p>
<hr />
<p>...</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><code>//</code> 函数没有内容，作为注释使用，已省略&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>我们目前用的是 <code>handling</code> 来等待，后面会用 <code>isFinished?</code> 辅助。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>我们这里也使用了一个小的页面Event，但是不严格，因为没有使用URM&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>